# tsh

./: .netconfig  Terminal.Shell.sln  readme.md
.github/: dependabot.yml
.github/workflows/: combine-prs.yml
src/: Directory.Packages.props  Directory.props
src/Extensions/FirstExtension/: First.cs  FirstExtension.csproj  Records.cs
src/Extensions/SecondExtension/: Records.cs  Second.cs  SecondExtension.csproj
src/TGui/: Program.cs  TGui.csproj
src/TSh/: Program.cs  TSh.csproj
src/Terminal.Shell/: CommandHandlers.cs  ContentView.cs  Context.cs  MenuManager.cs  Menus.cs  MessageBusProvider.cs  ResourcesManager.cs  ShellApp.cs  ShellExtensions.cs  ShellView.cs  Terminal.Shell.csproj  Themes.cs  ThreadingContext.cs
src/Terminal.Shell.Analyzers/: ComponentGenerator.cs  Terminal.Shell.Analyzers.csproj
src/Terminal.Shell.CodeAnalysis/: ContextExpression.sbntxt  ContextExpressionExtensions.cs  ContextExpressionGenerator.cs  ContextExtensionsGenerator.cs  ContextGenerator.cs  ContextPush.sbntxt  ContextTryGet.sbntxt  Diagnostics.cs  EmbeddedResourceGenerator.cs  EvaluationContext.sbntxt  EvaluationContextExtensions.cs  EvaluationContextGenerator.cs  Export.sbntxt  ExportAction.cs  ExportAnalyzer.cs  ExportGenerator.cs  ImportingConstructorAnalyzer.cs  MenuCommandAnalyzer.cs  MenuCommandClass.sbntxt  MenuCommandClassAction.cs  MenuCommandClassAnalyzer.cs  MenuCommandClassGenerator.cs  MenuCommandGenerator.cs  MenuCommandMethod.sbntxt  MenuCommandMethodGenerator.cs  MenuCommandType.sbntxt  MenuCommandTypeAction.cs  MenuCommandTypeGenerator.cs  SourceAction.cs  SymbolExtensions.cs  Terminal.Shell.CodeAnalysis.csproj  ThemeAnalyzer.cs
src/Terminal.Shell.CodeAnalysis.Tests/: AnalyzerTests.cs  ContextGeneratorTests.cs  MenuCommandGeneratorTests.cs  Terminal.Shell.CodeAnalysis.Tests.csproj
src/Terminal.Shell.CodeAnalysis.Tests/Helpers/: CodeAnalysis.cs  CodeAnalysisHelpers.cs  NullAnalyzer.cs
src/Terminal.Shell.CodeAnalysis/Properties/: launchSettings.json
src/Terminal.Shell.CodeFixes/: Terminal.Shell.CodeFixes.csproj
src/Terminal.Shell.CodeFixes/CodeActions/: AddImportingConstructor.cs  AddPartialModifier.cs
src/Terminal.Shell.CodeFixes/CodeFixers/: ClassMustBePartial.cs  ImportingConstructorRequired.cs  MenuCommandClassMustBePartial.cs  TypeMustBePartial.cs
src/Terminal.Shell.Roslyn.Tests/: ContextGeneratorTests.cs  Terminal.Shell.Roslyn.Tests.csproj
src/Terminal.Shell.Sdk/: Commands.cs  ComponentAttribute.cs  Events.cs  IContext.cs  IDynamicMenuCommand.cs  IMenuCommand.cs  IResourceManager.cs  IThreadingContext.cs  MenuAttribute.cs  MenuCommandAttribute.cs  NotifyingDictionary.cs  ShellView.cs  Terminal.Shell.Sdk.csproj  ThemeAttribute.cs
src/Terminal.Shell.Sdk.Pack/: Terminal.Shell.Sdk.Pack.msbuildproj  readme.md
src/Terminal.Shell.Sdk.Pack/buildTransitive/: Terminal.Shell.Sdk.targets
src/Terminal.Shell.Sdk.Tests/: ContextTests.cs  Terminal.Shell.Sdk.Tests.csproj
src/Terminal.Shell.Sdk/Extensions/: Traverser.cs  ViewExtensions.cs
src/Terminal.Shell.Tests/: CompositionSetup.cs  CompositionTests.cs  ContextTests.cs  MenuCommandTests.cs  MenuManagerTests.cs  MenuTests.cs  Misc.cs  ResourceManagerTests.cs  Terminal.Shell.Tests.csproj  ThemeTests.cs  ThreadingContextTests.cs
src/Terminal.Shell.Tests/Resources/: Main.es-ar.resx  Main.es.resx  Main.resx
src/Terminal.Shell/Composition/: CompositionManager.cs  IComposition.cs  ICompositionManager.cs
src/Terminal.Shell/Extensions/: ExtensionsManager.cs  GitHubExtensionsProvider.cs  IExtensionsContext.cs  IExtensionsManager.cs  Records.cs  UI.cs
src/Terminal.Shell/Messaging/: MessageBusProvider.cs  MessageBusRecords.cs  NotifyingMessageBus.cs
