//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel;
using System.Composition;

namespace Terminal.Shell;

partial class ContextExpressions
{
    partial class Generated
    {
        [Shared]
        [Export(typeof(IContextExpression))]
        [ExportMetadata("Expression", "{{ Expression }}")]
        [EditorBrowsable(EditorBrowsableState.Never)]
        public class {{ TypeName }} : IContextExpression
        {
            readonly IContext context;

            [ImportingConstructor]
            public {{ TypeName }}(IContext context) => this.context = context;

            public string[] Names { get; } = new[] { {{ Properties | array.each @(do; ret '"' + $0 + '"'; end) | array.join ', ' }} };

            {{~ for property in Properties ~}}
            public bool {{ property }} => context.IsActive(nameof({{ property }}));
            {{~ end ~}}
        }        
    }
}