//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#nullable enable
#if !TSH_NoContextExtensions

using System;
using System.Collections.Generic;
                
namespace Terminal.Shell;


static partial class ContextExtensions
{
    public static IDisposable Push(this IContext context, string name, {{ Type }} value)
    {
        return context.Push(name, new Dictionary<string, object?>
        {
            {{~ for prop in Properties ~}}
            [nameof({{ Type }}.{{ prop }})] = value.{{ prop }},
            {{~ end ~}}
        });
    }
}

#endif