//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel;
using System.Composition;

namespace Terminal.Shell;

partial class ExpressionContext
{
    partial class Generated
    {
        [Shared]
        [Export("Terminal.Shell.ExpressionContext")]
        [ExportMetadata("Expression", "{{ Expression }}")]
        [EditorBrowsable(EditorBrowsableState.Never)]
        public class {{ TypeName }}
        {
            readonly IContext context;

            [ImportingConstructor]
            public {{ TypeName }}(IContext context) => this.context = context;

            {{~ for property in Properties ~}}
            public bool {{ property }} => context.IsActive(nameof({{ property }}));
            {{~ end ~}}
        }        
    }
}