//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Composition;

namespace {{ Namespace }};

{{~ if ExportSelf ~}}
[Export]
{{~ end ~}}
{{~ for iface in Interfaces ~}}
[Export(typeof({{ iface }}))]
{{~ end ~}}
[ExportMetadata("AssemblyName", "{{ AssemblyName }}")]
[ExportMetadata("ExportedType", typeof({{ Type }}))]
partial {{ Record }}{{ Kind }} {{ Type }}
{
}
