//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Composition;
{{~ if Namespace != "Terminal.Shell" ~}}
using Terminal.Shell;
{{~ end ~}}

namespace {{ Namespace }};

[Export(typeof(IMenuCommand))]
{{~ for name in Menus ~}}
[ExportMetadata("Name", "{{ name }}")]
{{~ end ~}}
partial class {{ Type }}
{
}
