//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#nullable enable

using System.Composition;
{{~ if Namespace != "Terminal.Shell" ~}}
using Terminal.Shell;
{{~ end ~}}

namespace {{ Namespace }};

{{~ for name in Menus ~}}
[ExportMetadata("Name", "{{ name }}")]
{{~ end ~}}
partial {{ Record }}{{ Kind }} {{ Type }}
{
}