//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Composition;
{{~ if Namespace != "Terminal.Shell" ~}}
using Terminal.Shell;
{{~ end ~}}

namespace {{ Namespace }};

[Export(typeof(IMenuCommand))]
{{~ for name in Menus ~}}
[ExportMetadata("Name", "{{ name }}")]
{{~ end ~}}
partial class {{ Parent }}_{{ Method }}MenuCommand : IMenuCommand
{
    {{~ if (Dependencies | array.size) > 0 ~}}
    {{~ for dep in Dependencies ~}}
    readonly {{ dep.Type }} {{ dep.Name }};
    {{~ end ~}}
    
    [ImportingConstructor]
    public {{ Parent }}_{{ Method }}MenuCommand({{ Dependencies | array.each @(do; ret $0.Type + " " + $0.Name; end) | array.join ', ' }})
    {
        {{~ for dep in Dependencies ~}}
        this.{{ dep.Name }} = {{ dep.Name }};
        {{~ end ~}}
    }
    
    {{~ end ~}}
    public Task ExecuteAsync(CancellationToken cancellation = default)
        {{~ if IsAsync ~}}
        => {{ Target }}.{{ Method }}({{ Parameters | array.join ', ' }});
        {{~ else ~}}
    {
        {{ Target }}.{{ Method }}({{ Parameters | array.join ', ' }});
        return Task.CompletedTask;
    }
        {{~ end ~}}
}
