<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet/cs</PackFolder>
    <LangVersion>Preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- See https://github.com/scriban/scriban#source-embedding -->
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" />
    <PackageReference Include="PolySharp" Pack="false" PrivateAssets="all" />
    <PackageReference Include="Scriban" Pack="false" IncludeAssets="build" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="Terminal.Gui" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MenuCommandClass.sbntxt" />
    <EmbeddedResource Include="MenuCommandMethod.sbntxt" />
  </ItemGroup>

</Project>
