<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet/cs</PackFolder>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" />
    <PackageReference Include="Polyfill.NET" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="Terminal.Gui" />
  </ItemGroup>

</Project>
