<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Terminal.Shell.Sdk.Pack\build\Terminal.Shell.Sdk.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" PrivateAssets="all" />
    <PackageReference Include="System.Composition.AttributedModel" />
    <PackageReference Include="Merq" />
    <PackageReference Include="Terminal.Gui" />
  </ItemGroup>

</Project>