<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Terminal.Shell</PackageId>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" />
    <PackageReference Include="Terminal.Gui" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" />
    <PackageReference Include="System.Composition" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Terminal.Shell.Tests" />
    <InternalsVisibleTo Include="tsh" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminal.Shell.Sdk\Terminal.Shell.Sdk.csproj" />
    <ProjectReference Include="..\Terminal.Shell.Sdk.Pack\Terminal.Shell.Sdk.Pack.msbuildproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
</Project> 