<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Terminal.Shell.Sdk.Pack\buildTransitive\Terminal.Shell.Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Terminal.Shell</PackageId>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" />
    <PackageReference Include="System.Composition" />
    <!--<PackageReference Include="Merq.Core" />-->
    <PackageReference Include="Merq.AutoMapper" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Terminal.Shell.Tests" />
    <InternalsVisibleTo Include="tsh" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminal.Shell.Sdk\Terminal.Shell.Sdk.csproj" Pack="false" />
    <ProjectReference Include="..\Terminal.Shell.Sdk.Pack\Terminal.Shell.Sdk.Pack.msbuildproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Terminal.Shell.CodeAnalysis\Terminal.Shell.CodeAnalysis.csproj" Pack="false" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Terminal.Shell.CodeFixes\Terminal.Shell.CodeFixes.csproj" Pack="false" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  
  <Import Project="..\Terminal.Shell.Sdk.Pack\buildTransitive\Terminal.Shell.Sdk.targets" />

</Project> 