<Project>

  <PropertyGroup>
    <!-- Deal with central package versions warning with multiple sources -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>

    <ImplicitUsings>true</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/devlooped/Terminal.Shell</PackageProjectUrl>

    <RootNamespace>Terminal.Shell</RootNamespace>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <NoWarn>NU1507;$(NoWarn)</NoWarn>
    <RestoreSources>https://api.nuget.org/v3/index.json;https://pkg.kzu.io/index.json</RestoreSources>
    <RestoreSources Condition="Exists('C:\Code\Merq\bin')">C:\Code\Merq\bin;$(RestoreSources)</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Terminal.Gui"/>
  </ItemGroup>
  
</Project>