<Project>
  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.5.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.3.44" />
    <PackageVersion Include="NuGetizer" Version="0.9.0" />
    <PackageVersion Include="Polyfill.NET" Version="1.0.12" />
    <PackageVersion Include="Terminal.Gui" Version="1.8.2" />
    <PackageVersion Include="System.Composition" Version="6.0.0" />
    <PackageVersion Include="System.Composition.AttributedModel" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="17.2.41" />
  </ItemGroup>
  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
</Project>