<Project>
  <PropertyGroup Label="Merq">
    <MerqVersion>2.0.0-beta.3</MerqVersion>
    <MerqVersion Condition="Exists('C:\Code\Merq\bin')">42.42.42</MerqVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.3.44" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NuGetizer" Version="0.9.1" />
    <PackageVersion Include="Polyfill.NET" Version="1.0.12" />
    <PackageVersion Include="PolySharp" Version="1.8.0" />
    <PackageVersion Include="RxFree" Version="1.1.2" />
    <PackageVersion Include="Scriban" Version="5.5.1" />
    <PackageVersion Include="SharpYaml" Version="2.1.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="Terminal.Gui" Version="1.8.2" />
    <PackageVersion Include="System.Composition" Version="7.0.0" />
    <PackageVersion Include="System.Composition.AttributedModel" Version="7.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.2.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="17.2.41" />
    <PackageVersion Include="Merq" Version="$(MerqVersion)" />
    <PackageVersion Include="Merq.Core" Version="$(MerqVersion)" />
    <PackageVersion Include="Merq.AutoMapper" Version="$(MerqVersion)" />
    <PackageVersion Include="Merq.DependencyInjection" Version="$(MerqVersion)" />
  </ItemGroup>
  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGetizer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>
</Project>