<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>tsh</AssemblyName>
    <RootNamespace>Terminal.Shell</RootNamespace>
    <PackageId>dotnet-tsh</PackageId>
    <ToolCommandName>tsh</ToolCommandName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Terminal.Shell\Terminal.Shell.csproj" />
    <ProjectReference Include="..\Terminal.Shell.Sdk\Terminal.Shell.Sdk.csproj" />
    <ProjectReference Include="..\Terminal.Shell.CodeAnalysis\Terminal.Shell.CodeAnalysis.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Terminal.Shell" />
  </ItemGroup>

</Project>
